1
[
    {
      "name": "@SERVERETT-JKJK-1",
      "address": "89.116.250.135:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834937547,
        "remarks": "@SERVERETT-JKJK-1",
        "server": "89.116.250.135",
        "serverPort": "443",
        "password": "MiTiVPN",
        "network": "ws",
        "host": "bw--ivb-b--vvbcs.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=SW-22",
        "security": "tls",
        "sni": "Swdb-ueu-oe.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-2",
      "address": "170.114.45.6:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834942864,
        "remarks": "@SERVERETT-JKJK-2",
        "server": "170.114.45.6",
        "serverPort": "443",
        "password": "MiTiVPN",
        "network": "ws",
        "host": "n-la-nbvjad.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=NL-55",
        "security": "tls",
        "sni": "nlandif-o-nhdl.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-3",
      "address": "162.159.252.15:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834947277,
        "remarks": "@SERVERETT-JKJK-3",
        "server": "162.159.252.15",
        "serverPort": "443",
        "password": "MITIVPN",
        "network": "ws",
        "host": "my-usjcav-ohl.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=US-11",
        "security": "tls",
        "sni": "UsnAba-bUbbks.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-4",
      "address": "172.64.53.65:8443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834951659,
        "remarks": "@SERVERETT-JKJK-4",
        "server": "172.64.53.65",
        "serverPort": "8443",
        "password": "MITIVPN",
        "network": "ws",
        "host": "jDe1-2v-3.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=D-E-e",
        "security": "tls",
        "sni": "de-j7o-doo.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    }
  ]
{
    "version": 1,
    "isLocked": true,
    "password": "",
    "onlyMobileNetwork": false,
    "blockRootedAndJailbroken": true,
    "onlyOfficialStores": false,
    "expiryDate": "",
    "deviceIds": "",
    "message": "@SERVERNETT جوین بدید",
    "customServerMessage": ""
  }
1
[
    {
      "name": "@SERVERETT-JKJK-1",
      "address": "89.116.250.135:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834937547,
        "remarks": "@SERVERETT-JKJK-1",
        "server": "89.116.250.135",
        "serverPort": "443",
        "password": "MiTiVPN",
        "network": "ws",
        "host": "bw--ivb-b--vvbcs.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=SW-22",
        "security": "tls",
        "sni": "Swdb-ueu-oe.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-2",
      "address": "170.114.45.6:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834942864,
        "remarks": "@SERVERETT-JKJK-2",
        "server": "170.114.45.6",
        "serverPort": "443",
        "password": "MiTiVPN",
        "network": "ws",
        "host": "n-la-nbvjad.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=NL-55",
        "security": "tls",
        "sni": "nlandif-o-nhdl.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-3",
      "address": "162.159.252.15:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834947277,
        "remarks": "@SERVERETT-JKJK-3",
        "server": "162.159.252.15",
        "serverPort": "443",
        "password": "MITIVPN",
        "network": "ws",
        "host": "my-usjcav-ohl.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=US-11",
        "security": "tls",
        "sni": "UsnAba-bUbbks.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-4",
      "address": "172.64.53.65:8443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834951659,
        "remarks": "@SERVERETT-JKJK-4",
        "server": "172.64.53.65",
        "serverPort": "8443",
        "password": "MITIVPN",
        "network": "ws",
        "host": "jDe1-2v-3.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=D-E-e",
        "security": "tls",
        "sni": "de-j7o-doo.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    }
  ]
{
    "version": 1,
    "isLocked": true,
    "password": "",
    "onlyMobileNetwork": false,
    "blockRootedAndJailbroken": true,
    "onlyOfficialStores": false,
    "expiryDate": "",
    "deviceIds": "",
    "message": "@SERVERNETT جوین بدید",
    "customServerMessage": ""
  }
1
[
    {
      "name": "@SERVERETT-JKJK-1",
      "address": "89.116.250.135:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834937547,
        "remarks": "@SERVERETT-JKJK-1",
        "server": "89.116.250.135",
        "serverPort": "443",
        "password": "MiTiVPN",
        "network": "ws",
        "host": "bw--ivb-b--vvbcs.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=SW-22",
        "security": "tls",
        "sni": "Swdb-ueu-oe.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-2",
      "address": "170.114.45.6:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834942864,
        "remarks": "@SERVERETT-JKJK-2",
        "server": "170.114.45.6",
        "serverPort": "443",
        "password": "MiTiVPN",
        "network": "ws",
        "host": "n-la-nbvjad.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=NL-55",
        "security": "tls",
        "sni": "nlandif-o-nhdl.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-3",
      "address": "162.159.252.15:443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834947277,
        "remarks": "@SERVERETT-JKJK-3",
        "server": "162.159.252.15",
        "serverPort": "443",
        "password": "MITIVPN",
        "network": "ws",
        "host": "my-usjcav-ohl.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=US-11",
        "security": "tls",
        "sni": "UsnAba-bUbbks.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    },
    {
      "name": "@SERVERETT-JKJK-4",
      "address": "172.64.53.65:8443",
      "type": "V2RAY",
      "v2rayProfile": {
        "configVersion": 4,
        "configType": 6,
        "subscriptionId": "",
        "addedTime": 1783834951659,
        "remarks": "@SERVERETT-JKJK-4",
        "server": "172.64.53.65",
        "serverPort": "8443",
        "password": "MITIVPN",
        "network": "ws",
        "host": "jDe1-2v-3.MaQror.IR",
        "path": "/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN/---@MiTiVPN=D-E-e",
        "security": "tls",
        "sni": "de-j7o-doo.MaQror.IR",
        "alpn": "h2,http/1.1",
        "fingerPrint": "chrome",
        "insecure": true,
        "v2rayJson": "",
        "persistJson": true
      },
      "lockConfig": {
        "version": 1,
        "isLocked": true,
        "password": "",
        "onlyMobileNetwork": false,
        "blockRootedAndJailbroken": true,
        "onlyOfficialStores": false,
        "expiryDate": "",
        "deviceIds": "",
        "message": "@SERVERNETT جوین بدید",
        "customServerMessage": ""
      }
    }
  ]
{
    "version": 1,
    "isLocked": true,
    "password": "",
    "onlyMobileNetwork": false,
    "blockRootedAndJailbroken": true,
    "onlyOfficialStores": false,
    "expiryDate": "",
    "deviceIds": "",
    "message": "@SERVERNETT جوین بدید",
    "customServerMessage": ""
  }
